services:
  caddy:
    networks:
      - appnet
  node:
    image: "node:18-alpine"
    user: "node"
    working_dir: /src
    environment:
      - NODE_ENV=production
    volumes:
      - ./:/src
    ports:
      - "39159"
    command: "npm start"

networks:
  appnet: